.scroll-container {
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  padding: 0.7rem 0;
}

.hourly-list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  min-width: max-content;
}

.hourly-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 70px;
  padding: 0.1rem 0;
  font-size: var(--size-1);
}

.chart-container {
  min-width: max-content;
  height: 60px;
  margin-top: -8px;
}

.time {
  font-size: var(--size-3);
  font-weight: var(--font-weight-light);
  margin-bottom: 0.5rem;
}

.temp {
  font-size: var(--size-4);
  font-weight: var(--font-weight-mideium);
}

.precip {
  font-size: var(--size-2);
  font-weight: var(--font-weight-light);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
